spring.application.name=employee-server

spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=root
spring.datasource.password=drowssap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
